<!DOCTYPE html>
<html lang="en" className="m-0 p-0 box-border">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/Frame 72.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Kraina Emocji</title>
  </head>
  <body class="min-h-dvh w-full font-[Lexend] m-0 p-0 box-border">
    <div id="root" class="h-full w-full"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
